<!DOCTYPE html>
<html>
    <head>
    	<title>Minesweeper</title>        
    </head>
    <body>
    	<h2> Minesweeper.js </h2>
    	<p> A simple minesweeper clone written in Coffeescript. Find the code on <a href="https://bitbucket.org/benm_/minesweeper.js">Bitbucket</a></p>

        <script type="text/javascript" src="scripts/minesweeper.js"></script>
        <script type="text/javascript">
            new Minesweeper(20, 20, 50)
        </script>
    </body>
</html>